# SearchEngine

./: .env.example  .gitignore  DEVELOPMENT.md  Makefile  build-all.sh  docker-compose.prod.yml  docker-compose.yml  pom.xml  readme.md  sonar-project.properties  start-services.sh  stop-services.sh  test-all.sh  validate-setup.sh
.github/workflows/: ci.yml
SearchEngineApi/: pom.xml
SearchEngineApi/src/main/resources/: application.yml
scripts/: dev-summary.sh  setup-dev.sh
search-engine-ui/: .eslintrc.json  .prettierrc  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
search-engine-ui/src/: index.html
search-engine-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
search-engine-ui/src/app/auth/: auth-callback.component.ts  auth.config.spec.ts  auth.config.ts  auth.guard.ts  auth.service.ts  login.component.ts  unauthorized.component.ts
search-engine-ui/src/app/components/: admin-panel.component.html  admin-panel.component.ts  health-monitor.component.ts  login-modal.component.ts  navbar.component.ts  service-discovery-monitor.component.ts  startup-guide.component.ts
search-engine-ui/src/app/interceptors/: auth.interceptor.ts
search-engine-ui/src/app/services/: admin-panel.service.ts  auth-config.ts  base-service.ts  search.service.ts
search-engine-ui/src/environments/: environment.prod.ts  environment.ts
search_engine_api/: pom.xml
search_engine_api/src/main/resources/: application.yml
search_engine_microservice/: checkstyle.xml  owasp-suppressions.xml  search_engine.txt
search_engine_microservice/auth-server/: Dockerfile  pom.xml
search_engine_microservice/config-server/: Dockerfile  pom.xml
search_engine_microservice/crawler/: Dockerfile  pom.xml
search_engine_microservice/discovery/: Dockerfile  pom.xml
search_engine_microservice/gateway/: Dockerfile  pom.xml
search_engine_microservice/indexer/: Dockerfile  pom.xml
search_engine_microservice/query/: Dockerfile  pom.xml
src/main/java/: Main.java
src/main/java/algo/: LevenshteinDistance.java  NGramIndexer.java
src/main/java/cache/: LRUCache.java
src/main/java/core/: BloomFilter.java  CacheSearchEngine.java  Query.java  QueryParser.java  (+5 more)
src/test/java/: LevenshteinDistanceTest.java  SearchEngineFuzzyTest.java  SearchEngineTest.java
(+196 files in other folders)
